TELEGRAM_BOT_TOKEN=7744063418:AAGt7xlA4CsvBS_5nOPI7y8Eup3iF1H19RE
BTCC_API_KEY=8bf8137f-a45b-4982-8a17-274047f6b7bf
BTCC_API_SECRET=a4cc2d2b-3e11-48dd-84cb-be418f9e1a5c
COINBASE_API_KEY="organizations/32915c33-ae32-457b-89a1-09eb7df3e474/apiKeys/bea4c225-f68a-436d-96a1-5e50b27960c5"
COINBASE_API_SECRET="-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIF/TbhB9N6dXwXe6l6Vx1KI38SH/UMXHuQJcWNPrelHtoAoGCCqGSM49\nAwEHoUQDQgAER360g4nogPVAb0HyagFkHUsIRNqWvijt+pAJ4qQxcRQskU3cdwFwnXN9szvB5Lf9ZPZR+IkGdb1D80t28IVFBpg==\n-----END EC PRIVATE KEY-----"
PHOTON_SOL_API_KEY=FQPaovvL5LDG4tzFUZoUQv68uAN65UButu4aowFPM6H8
PHOTON_SOL_API_SECRET=42MVPhMzmKoFaSyxFGaGMUGAvAsiuZUBY4VWzhdrNkLwvU796HoyUPq5aGqUcRtB1nHyWQrY5N8oq3DWpQpGQCiW
USER_ID=@R33D777

